# side-project-study

./: README.md  build.gradle
src/main/java/io/study/sideproject/: SideProjectApplication.java
src/main/java/io/study/sideproject/common/: JwtTokenProvider.java  TokenInfo.java
src/main/java/io/study/sideproject/common/exception/: CustomException.java  ErrorCode.java
src/main/java/io/study/sideproject/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ObjectMapperConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/io/study/sideproject/domain/account/dto/: AddressDto.java  JoinDto.java  LoginDto.java  SellerAdditionalInfoDto.java  UserAdditionalInfoDto.java
src/main/java/io/study/sideproject/domain/account/model/: AccounType.java  Account.java  AccountType.java  Admin.java  Client.java  LoginDto.java  Seller.java
src/main/java/io/study/sideproject/domain/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java
src/main/java/io/study/sideproject/domain/account/router/: AccountController.java
src/main/java/io/study/sideproject/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/io/study/sideproject/domain/common/: Address.java  BaseEntity.java  Status.java
src/main/java/io/study/sideproject/domain/coupon/controller/: CouponController.java  (+1 more)
src/main/java/io/study/sideproject/filter/: JwtAuthenticationFilter.java
src/main/resources/: applcation.yml  application-dev.yml  application.yml
src/test/java/io/study/sideproject/: SideProjectApplicationTests.java
(+67 files in other folders)
